<html>
<head>
<title> Calculator Project </title>
<link type="text/css" href="style.css" rel="stylesheet">
<script type="text/javascript" src="input.js"></script> 
</head>

<body>
<table>
<tr>
<td class="header_first"><b>calculator </b></td>
</tr>
<tr>
<td><input type="text" id="calculate" placeholder="0" readonly="readonly"><br>
<input type="text" id="answer" readonly="readonly"></td>
</tr>
<tr><td>
<input type="button" value="clr" onclick="clearscn()" style="color:white; background-color:purple; width:120px;">
<input type="button" value=" = " onclick="compute()" style="color:white; background-color:green; width:120px;"><br>


<input type="button" value=" 1 " onclick="get_number(1)">
<input type="button" value=" 2 " onclick="get_number(2)">
<input type="button" value=" 3 " onclick="get_number(3)">
<input type="button" value=" + " onclick="get_operator('+')"><br>


<input type="button" value=" 4 " onclick="get_number(4)">
<input type="button" value=" 5 " onclick="get_number(5)">
<input type="button" value=" 6 " onclick="get_number(6)">
<input type="button" value=" - " onclick="get_operator('-')"><br>


<input type="button" value=" 7 " onclick="get_number(7)">
<input type="button" value=" 8 " onclick="get_number(8)">
<input type="button" value=" 9 " onclick="get_number(9)">
<input type="button" value=" 0 " onclick="get_number(0)"><br>


<input type="button" value=" / " onclick="get_operator('/')">
<input type="button" value=" * " onclick="get_operator('*')">
<input type="button" value=" . " onclick="get_operator('.')">
<input type="button" value=" 00 " onclick="get_double()">


<input type="button" value=" [ ] " onclick="get_bracket2()">
<input type="button" value=" { }" onclick="get_bracket3()">
<input type="button" value=" ( )" onclick="get_bracket1()">
<input type="button" value=" % " onclick="get_operator('%')">

</td></tr>
</table>
</body>

</html>