<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb project</title>
    <script>
        function light(sw)
        {
        var pic;
        if(sw==1)
        {
            pic="on.jpg";
        }
        else
        {
            pic="off.jpg";
        }        
        document.getElementById("bulbshow").src=pic;
        }
    </script>

</head>
<body>
    <p>This is a project of bulb only
        click over the ON and OFF button to change the state of Bulb </p>
        <img id="bulbshow" src="off.jpg" height="300px" width="300px" alt="Bulb Image"><br>
        <button type="button" onclick="light(1)">Click to ON </button>
        <button type="button" onclick="light(0)">Click to OFF </button>

    
</body>
</html>